<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>{{ .Title }}</title>
  <link rel="icon" type="image/svg+xml" href="/static/favicon.svg">
  {{ $cssURL := "/static/github-markdown-dark.css" }}
  {{ if eq .Mode "light" }}
  {{ $cssURL = "/static/github-markdown-light.css" }}
  {{ end }}
  <link rel="stylesheet" href="{{ $cssURL }}" />
  <style>
    {{ if eq .Mode "dark" }}
    body {
      background-color: #0d1117;
      color: #c9d1d9;
    }
    {{ end }}

    :root {
      --copy-icon-stroke-dark: #9198a1;
      --copy-icon-stroke-light: #59636e;
      --tick-icon-stroke-dark: #3fb950;
      --tick-icon-stroke-light: #3fb950;
      --callout-note-rgb: 68, 147, 248;
      --callout-tip-rgb: 63, 185, 80;
      --callout-important-rgb: 171, 125, 248;
      --callout-warning-rgb: 210, 153, 34;
      --callout-caution-rgb: 248, 81, 73;
    }

    details[data-callout=NOTE i] {
      --callout-color: var(--callout-note-rgb);
    }

    details[data-callout=TIP i] {
      --callout-color: var(--callout-tip-rgb)
    }

    details[data-callout=IMPORTANT i] {
      --callout-color: var(--callout-important-rgb);
    }

    details[data-callout=WARNING i] {
      --callout-color: var(--callout-warning-rgb);
    }

    details[data-callout=CAUTION i] {
      --callout-color: var(--callout-caution-rgb);
    }

    details {
      background: rgba(var(--callout-color), 0.3);

      /* disable margin-collapse on inner elements to create
       * space between inner elements and the border */
      overflow: auto;
    }

    summary {
      text-transform: uppercase;
      overflow: auto;
      background: rgba(var(--callout-color), 0.3);
      padding: 0.5rem;
    }

    details div {
      padding-top: 1rem;
      padding-left: 1rem;
      padding-right: 1rem;
      max-width: 100%;
    }

    @media (prefers-color-scheme: dark) {
      .copy-button svg.copy-icon {
        stroke: var(--copy-icon-stroke-dark);
        color: var(--copy-icon-stroke-dark);
      }

      .copy-button svg.tick-icon {
        stroke: var(--tick-icon-stroke-dark);
      }
    }

    @media (prefers-color-scheme: light) {
      .copy-button svg.copy-icon {
        stroke: var(--copy-icon-stroke-light);
      }

      .copy-button svg.tick-icon {
        stroke: var(--tick-icon-stroke-light);
      }
    }

    .markdown-body {
      box-sizing: border-box;
      min-width: 200px;
      max-width: 920px;
      margin: 0 auto;
      padding: 45px;
    }

    .copy-button {
      background-color: transparent;
      border: none;
      position: absolute;
      top: 8px;
      right: 8px;
      border-radius: 5px;
      padding: 5px;
      transition: border-width 0.2s ease;
      cursor: pointer;
    }

    @media (max-width: 767px) {
      .markdown-body {
        padding: 15px;
      }
    }
  </style>
</head>

<body>
  <article id="markdown-body" class="markdown-body">{{ .Body }}</article>

  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'],
          ['\\(', '\\)'],
        ],
        displayMath: [
          ['$$', '$$'],
          ['\\[', '\\]'],
        ],
      },
    }
  </script>
  <script type="text/javascript" src="/static/tex-mml-chtml.min.js"></script>
  <script type="text/javascript" src="/static/mermaid.min.js"></script>
  <script type="module">
    // --- Helper Functions ---
    const copyIcon = `<svg class="copy-icon" aria-hidden="true" fill="none" height="18" shape-rendering="geometricPrecision" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" width="18" style="color:"currentColor";"><path d="M8 17.929H6c-1.105 0-2-.912-2-2.036V5.036C4 3.91 4.895 3 6 3h8c1.105 0 2 .911 2 2.036v1.866m-6 .17h8c1.105 0 2 .91 2 2.035v10.857C20 21.09 19.105 22 18 22h-8c-1.105 0-2-.911-2-2.036V9.107c0-1.124.895-2.036 2-2.036z"></path></svg>`;
    const tickIcon = `<svg class="tick-icon" aria-hidden="true" fill="none" height="18" shape-rendering="geometricPrecision" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" width="18" style="color: "currentColor";"><path d="M5 13l4 4L19 7"></path></svg>`;

    async function loadMarkdown() {
      const response = await fetch(`/__/md?path=${window.location.pathname.slice(1)}`);
      const result = await response.text();
      const markdownBody = document.getElementById('markdown-body');
      markdownBody.innerHTML = result;

      // --- Post-processing ---
      typesetMathJax();
      renderMermaidDiagrams();
      addCopyButtons();
    }

    function typesetMathJax() {
      if (window.MathJax) {
        MathJax.typeset();
      }
    }

    function renderMermaidDiagrams() {
      const mermaidElements = document.querySelectorAll('pre > code.language.mermaid');
      mermaidElements.forEach(pre => {
        pre.textContent = pre.textContent;
      });

      {{ if eq .Mode "dark" }}
        const mermaidJsTheme = 'dark';
      {{ else }}
        const mermaidJsTheme = 'default';
      {{ end }}

      mermaid.initialize({ startOnLoad: false, theme: mermaidJsTheme });
      mermaid.run({ querySelector: 'pre > code.language-mermaid' });
    }

    function addCopyButtons() {
      document.querySelectorAll('.markdown-body pre').forEach(pre => {
        const code = pre.querySelector('code');
        const button = document.createElement('button');
        button.classList.add('copy-button');
        button.setAttribute('aria-label', 'Copy code to clipboard');
        button.innerHTML = copyIcon;
        pre.style.position = 'relative';
        pre.appendChild(button);

        button.addEventListener('click', () => {
          navigator.clipboard.writeText(code.textContent).then(() => {
            button.innerHTML = tickIcon;
            setTimeout(() => { button.innerHTML = copyIcon; }, 1000);
          }).catch(() => {
            alert('Failed to copy');
          });
        });
      });
    }

    // --- Main Execution ---
    (async function() {  //IIFE
      await loadMarkdown(); // Load and process markdown

      {{ if .Reload }}
        const conn = new WebSocket("ws://{{.Host}}/ws");
        conn.onopen = () => conn.send('Ping');
        conn.onerror = (e) => console.log("Connection error " + e);
        conn.onclose = (e) => console.log("Connection closed " + e);
        conn.onmessage = (e) => {
          if (e.data === "reload") {
            console.log("Reload page!");
            loadMarkdown();
          }
        };
      {{ end }}
    })();

  </script>
</body>

</html>
